/* Butterfly Clipping example. 
*This example creates a group filled with randomly placed ellipes. 
*The group is then clipped to a butterfly shaped outline 
*/
/*number of ellipses in the pattern*/
num=317.25
slider(num,75,500,"number of shapes")

type=1
slider(type,1,4,"type")
type = round(type)
/*group to store the ellipses*/
g = group()

/*begin loop, repeat to value set by num var*/
repeat i=0:num:
	/*create random variables to set the and
		*y position of the ellipse, 
		*and the radius */	
	x = random(0,WIDTH)
	y = random(0,HEIGHT)
	s = random(10,100)
	/* create an ellipse */
	e
	if(type==1):
		e =poly(x,y,5,s)
	else if(type==2):
		e = rect(x,y,s)
	
	else if(type==3):
		e =poly(x,y,3,s)
	else:
		e=ellipse(x,y,s)
	/* add the ellipse to the group */
	add(g,e)
/*set the style of the group */
noFill(g)
weight(g,4)

/*create a butterfly shaped object 
* with the butterfly stamp */
clipPath = butterfly()
weight(clipPath,6)
scale(clipPath,0.85,0.85)
/*create a clipped shape with the clip method */
cB = clip(copy(clipPath),g)
red=66.30
green=117.30
blue=99.45

slider(red,0,255,'red')
slider(green,0,255,'green')
slider(blue,0,255,'blue')
stroke(cB,red,green,blue)
stroke(clipPath,red,green,blue)
