//width of single shape
w=153
//height of single shape
h=340
//number of shapes in design
n=21.29
//radius of design
r=-53.33
//offset of design
o=312
//thickness of design
s=8.40

//code that makes sliders
slider(w,10,1000,"shape width")
slider(h,10,1000,"shape height")
slider(n,2,30,"number of shapes")
slider(r,-100,100,"radius")
slider(o,0,360,"angle offset")
slider(s,2,50,"line thickness")

//generate ellipse
e = ellipse(WIDTH/2,HEIGHT/2,w,h)
red=48.17
green=172.83
blue=116.17
slider(red,0,255,"red")
slider(green,0,255,"green")
slider(blue,0,255,"blue")
//set style of ellipse
noFill(e)
weight(e,s)
stroke(e,red,green,blue)
hide(e)

//loop that creates pattern
repeat i =0:n:
	ex = copy(e)
	t = 360/n*i
	rotate(ex,t+o)
	headingBy(ex,t,r)
	
	
